<!DOCTYPE HTML>
<!-- Front end for the webTemperature Servlet. -->

<html lang="en">
<head>
<title>Web Degrees Celsius to Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Degrees Celsius to Fahrenheit Application</h1>

<form ACTION="./temperature">
  <p>Enter degrees celsius:  <input TYPE="TEXT" NAME="degrees celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
